POSTGRES_DB=automania
POSTGRES_PASSWORD=12345678
POSTGRES_USER=postgres

S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=jbin

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_CONSOLE_ADDRESS=":9001"